{
  "name": "sitgent",
  "version": "0.0.9",
  "description": "A set of tools for testing Sveltish apps",
  "scripts": {
    "release": "release-it"
  },
  "keywords": [],
  "author": "Kafungo Wangure",
  "license": "Apache-2.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "playwright": "^1.27.1",
    "release-it": "^15.5.0",
    "rollup": "^2.71.1"
  },
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    "./matchers": "./src/matchers/index.js"
  },
  "peerDependencies": {
    "playwright-core": "^1.27.1",
    "vitest": "^0.24.3"
  },
  "files": [
    "/src"
  ]
}
